{
    "cSpell.words": [
        "blockquote",
        "codegen",
        "creativecommons",
        "esphome",
        "gpio",
        "JLCPCB",
        "kicad",
        "Langewouters",
        "LCSC",
        "ledc",
        "LOGCONFIG",
        "LOGD",
        "LOGW",
        "maraid",
        "mhetesp",
        "minikit",
        "oland",
        "phord",
        "Pvariable",
        "RGBWWCW",
        "safemode",
        "waivable"
    ]
}
